# NEU-YiYang-System

./: .gitignore  CLAUDE.md  class-diagram.puml  pom.xml  全功能演示脚本.md  客户管理模块实训报告.docx  演示脚本.md  附件2-A0800260011-基础编程实训报告模版.doc
data/: last-id.json  yiyang_data.json  yiyang_data.txt
data/json/: beds.json  buildings.json  care_projects.json  care_records.json  check_outs.json  customer_care_projects.json  diet_preferences.json  elders.json  employees.json  foods.json  health_records.json  messages.json  nursing_contents.json  nursing_levels.json  operation_logs.json  out_registrations.json  roles.json  rooms.json  service_assignments.json  users.json
docs/: bed-backend.puml  bed-gui.puml  bed-management-uml.puml  bed-module.puml  customer-backend.puml  customer-core.puml  customer-management.puml  customer-service.puml  nursing-backend.puml  nursing-core.puml  nursing-elderly.puml  nursing-gui.puml  nursing-module-uml.puml
frontend/: index.html
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/views/: Login.vue  Register.vue
frontend/src/views/admin/: BedManage.vue  CheckoutManage.vue  Dashboard.vue  DietCalendar.vue  DietPreference.vue  ElderlyManage.vue  EmployeeManage.vue  FoodManage.vue  Layout.vue  NursingLevel.vue  NursingProject.vue  NursingRecord.vue  OperationLog.vue  OutManage.vue  ServiceManage.vue  UserManage.vue
frontend/src/views/nurse/: CareRecords.vue  ElderlyInfo.vue  Layout.vue  Messages.vue
resources/: application.yml
src/neu/YYZX/: YYZXApplication.java
src/neu/YYZX/common/: AuditLogger.java  IMenu.java  LoginContext.java  PersistentIdGenerator.java
src/neu/YYZX/config/: AuthInterceptor.java  CorsConfig.java
src/neu/YYZX/controller/: AuthController.java  BaseController.java  BedController.java  DashboardController.java  DietController.java  ElderlyController.java  EmployeeController.java  HealthRecordController.java  MessageController.java  NursingController.java  OperationLogController.java  OutCheckoutController.java  ServiceController.java  UserController.java
src/neu/YYZX/dao/: BaseDao.java  BaseJsonDao.java  BedDao.java  BedDetailDao.java  BuildingDao.java  CareProjectDao.java  CareRecordDao.java  CheckOutDao.java  CustomerCareProjectDao.java  DietCalendarDao.java  DietPreferenceDao.java  ElderlyDao.java  EmployeeDao.java  FoodDao.java  HealthRecordDao.java  MenuDao.java  MessageDao.java  NursingContentDao.java  NursingLevelDao.java  OperationLogDao.java  OutRegistrationDao.java  RoleDao.java  RoleMenuDao.java  RoomDao.java  ServiceAssignmentDao.java  UserDao.java
src/neu/YYZX/gui/: AdminFrame.java  (+3 more)
(+48 files in other folders)
